version = 4

# Use this file for downloading snapshots with uscan
# i.e. "uscan --watchfile debian/watch.snapshot"

opts=uversionmangle=s/-/+/,pgpsigurlmangle=s/$/.asc/ \
 https://invisible-mirror.net/archives/ncurses/current/tack-(.+)\.tgz
